# QuickTarriff

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: materialdesign_ca_hoogit_ace_hacked.aar
app/src/androidTest/java/com/swiftpot/android/tariffplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecg_tarriff_calculation.xlsx
app/src/main/java/com/swiftpot/android/tariffplanner/: Application.java  HomeActivity.java  HomeActivityFragment.java
app/src/main/java/com/swiftpot/android/tariffplanner/activities/: GeneralNotifMessageActivity.java  HomeActivity.java
app/src/main/java/com/swiftpot/android/tariffplanner/adapters/: ApplianceRecyclerViewAdapter.java  ApplianceWithHoursAndQtyAdapter.java  CoverFlowAdapter.java
app/src/main/java/com/swiftpot/android/tariffplanner/calculation/impl/: TarriffMainCalculatorRenderer.java
app/src/main/java/com/swiftpot/android/tariffplanner/calculation/interfaces/: TarriffMainCalculator.java
app/src/main/java/com/swiftpot/android/tariffplanner/calculation/model/: ApplianceItem.java  TarriffCalculationRequestPayload.java  TarriffCalculationResponePayload.java
app/src/main/java/com/swiftpot/android/tariffplanner/customwidgets/: CustomProgDialog.java
app/src/main/java/com/swiftpot/android/tariffplanner/dataobjects/: ApplianceItem.java  ApplianceItemDetailed.java  ApplianceItemWithQtyAndHours.java
app/src/main/java/com/swiftpot/android/tariffplanner/decorator/: DividerItemDecoration.java
app/src/main/java/com/swiftpot/android/tariffplanner/extras/: CustomStrings.java
app/src/main/java/com/swiftpot/android/tariffplanner/fragments/: FragmentDetailedAppliance.java  FragmentDetailedApplianceInfo.java  FragmentHomeActivity.java  FragmentTarrifCalculationResponse.java
app/src/main/java/com/swiftpot/android/tariffplanner/recyclers/: MyRecyclerMain.java
app/src/main/java/com/swiftpot/android/tariffplanner/recyclers/decoration/: DividerItemDecoration.java
app/src/main/java/com/swiftpot/android/tariffplanner/recyclers/listeners/: RecyclerTouchListener.java
app/src/main/java/com/swiftpot/android/tariffplanner/services/: CustomGcmListenerService.java  MyInstanceIDListenerService.java  QuickStartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/swiftpot/android/tariffplanner/tasks/: ParentTask.java  TarriffCalculatorTask.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: btn_rounded_corners.xml
app/src/main/res/layout/: activity_general_notif_message.xml  activity_home.xml  content_home.xml  fragment_detailed_appliance_info.xml  fragment_home.xml  fragment_tarrif_calculation_response.xml  item_appliance_list.xml  item_appliance_list_final.xml  item_appliance_with_qty.xml  tarrif_calculation_response.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/swiftpot/android/tariffplanner/: ExampleUnitTest.java
ecgtarriffcalculatorLib-1.0/: build.gradle
