apply plugin: 'com.android.application'

repositories {

    maven {
        url "http://dl.bintray.com/jordond/maven"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.swiftpot.android.tariffplanner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /**
     * navasmdc lib---using diff one with fixed color code combination..nineoldsandroids needed by navasmdc lib
     */

    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.nineoldandroids:library:2.4.0'

    compile 'ca.hoogit:MaterialDesign:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    /**
     * navasmdc lib---using diff one with fixed color code combination..nineoldsandroids needed by navasmdc lib
     */

    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}


