apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs/'
    }
    maven {
        url "http://dl.bintray.com/jordond/maven"
    }
}


//sourceCompatibility =  1.6
//targetCompatibility =  1.6


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.swiftpot.android.tariffplanner"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'com.android.support:multidex:1.0.0' //multidex support
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /**
     *  navasmdc lib---using diff one with fixed color code combination..nineoldsandroids needed by navasmdc lib
     */
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.nineoldandroids:library:2.4.0'
    /**
     *  navasmdc lib---using diff one with fixed color code combination..nineoldsandroids needed by navasmdc lib
     */
    //compile 'ca.hoogit:MaterialDesign:1.0.2' //use decompiled version aar and send merge request until fixed with my fix
    compile(name:'materialdesign_ca_hoogit_ace_hacked', ext:'aar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

}

apply plugin: 'com.google.gms.google-services'
