<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="144dp"
                android:drawableLeft="@drawable/ic_television"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView2"
                android:layout_gravity="left"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_qty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Qty"
                android:textStyle="bold"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Hrs"
                android:id="@+id/textView4"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_hours"
                android:autoText="false"
                 />





        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/cardViewHeader"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewCalculationResponse"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total Units :"
                android:id="@+id/tvTotalUnitDescription"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="20"
                android:id="@+id/tvTotalUnits"

                android:layout_alignRight="@+id/tvTotalUnitDescription"
                android:layout_alignEnd="@+id/tvTotalUnitDescription"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gov&apos;t Pays :"
                android:id="@+id/tvGovtSubsidyDescription"
                android:layout_below="@+id/tvTotalUnitDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvGovtSubsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="35GHS"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/tvTotalUnits"
                android:layout_alignRight="@+id/tvGovtSubsidyDescription"
                android:layout_alignEnd="@+id/tvGovtSubsidyDescription"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tvTotalCostDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="You Pay :"
                android:layout_below="@+id/tvGovtSubsidyDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvTotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:text="8000GHS"
                android:textStyle="bold"
                android:layout_below="@+id/tvGovtSubsidy"
                android:layout_alignRight="@+id/tvTotalCostDescription"
                android:layout_alignEnd="@+id/tvTotalCostDescription"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>