<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/imageAppliance"
        android:contentDescription="@string/app_name"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/bulb_red" />

    <TextView
        android:id="@+id/tvApplianceName"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bulbs"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageAppliance"
        android:textAlignment="center" />

    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="96dp"
        android:background="#FF0000FF"
        android:layout_above="@+id/tvApplianceName"
        android:layout_toLeftOf="@+id/imageQty"
        android:layout_toStartOf="@+id/imageQty"
        android:layout_margin="4dp" />

    <ImageView
        android:id="@+id/imageQty"
        android:contentDescription="@string/app_name"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:background="@mipmap/bulb_red"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/numberPickerQty"
        android:layout_toStartOf="@+id/numberPickerQty" />

    <NumberPicker
        android:id="@+id/numberPickerQty"
        android:layout_width="48dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/tvApplianceName"
        android:layout_toLeftOf="@+id/line2"
        android:layout_toStartOf="@+id/line2" />
    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="96dp"
        android:background="#FF0000FF"

        android:layout_alignTop="@+id/line1"
        android:layout_toLeftOf="@+id/imageHours"
        android:layout_toStartOf="@+id/imageHours"
        android:layout_margin="4dp"
        android:layout_alignBottom="@+id/line1" />
    <ImageView
        android:id="@+id/imageHours"
        android:contentDescription="@string/app_name"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:background="@mipmap/bulb_red"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/numberPickerHours"
        android:layout_toStartOf="@+id/numberPickerHours" />
    <NumberPicker
        android:id="@+id/numberPickerHours"
        android:layout_width="48dp"
        android:layout_height="96dp"
        android:layout_alignBottom="@+id/numberPickerQty"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/numberPickerQty" />


</RelativeLayout>
